WPFUI/Views/ChangeDataView.xaml

<Window x:Class="WPFUI.Views.ChangeDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        xmlns:converters="clr-namespace:WPFUI.Converters"
        mc:Ignorable="d"
        Title="Add / Change Data" Height="500" Width="400" MinWidth="410" MaxWidth="410" MinHeight="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:MonthNameConverter x:Key="MonthNameConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" Margin="5">Available Data</TextBlock>
        
        <DataGrid Grid.Row="2" Grid.Column="1" x:Name="AvailableMonths" SelectedItem="{Binding SelectedMonth}" BorderThickness="0"
                  HeadersVisibility="Column" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True"
                  Background="Transparent" CanUserAddRows="False" CanUserReorderColumns="False" Width="Auto" Margin="5" FontSize="13"
                  SelectionMode="Single" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
            <DataGrid.Resources>
                <converters:MonthNameConverter x:Key="MonthNameConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="50" />
                <DataGridTextColumn Header="Month" Width="100">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Month" Converter="{StaticResource MonthNameConverter}"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="5">
            <Button x:Name="AddFromFile" Width="150" Height="40" Style="{StaticResource BlueButton}" FontSize="14">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8A6;" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Add From File</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="AddFromFolder" Width="150" Height="40" Style="{StaticResource BlueButton}" FontSize="14">
                <StackPanel Orientation="Horizontal">
                    <!-- Add the icon here -->
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE838;" FontSize="16" VerticalAlignment="Center"/>
                    <!-- Add some spacing between the icon and text -->
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Add From Folder</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
            <Button x:Name="DeleteSelectedMonth" Width="125" Height="30" Style="{StaticResource RedButton}" FontSize="12">Delete Selected</Button>
            <Button x:Name="DeleteAllMonths" Width="125" Height="30" Style="{StaticResource RedButton}" FontSize="12">Delete All</Button>
        </StackPanel>        
    </Grid>
</Window>
