WPFUI/Views/ClimateChartView.xaml

<Window x:Class="WPFUI.Views.ClimateChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:cal="http://www.caliburnproject.org" 
        mc:Ignorable="d"
        Title="ClimateChartView" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Window.Resources>
        <Style TargetType="lvc:HeatSeries">
            <Setter Property="StrokeThickness" Value="0.5" />
            <Setter Property="Stroke" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="20">
            <TextBlock Text="Climate Chart"  FontSize="20" />
            <StackPanel Orientation="Horizontal" Margin="10 30 0 0">
                <TextBlock Text="Data from " FontSize="14" Margin="0 0 5 0"  />
                <ComboBox x:Name="DataFromSelectedYear" ItemsSource="{Binding AvailableYears}" SelectedItem="{Binding DataFromSelectedYear}"
                      Width="100" HorizontalAlignment="Left" Margin="5 0 5 0"  />
                <TextBlock Text="to " FontSize="14" Margin="5 0 5 0" />
                <ComboBox x:Name="DataToSelectedYear" ItemsSource="{Binding AvailableYears}" SelectedItem="{Binding DataToSelectedYear}"
                      Width="100" HorizontalAlignment="Left" Margin="5 0 5 0" />
                <Button Style="{StaticResource BlueButton}" Width="100" x:Name="UseFilter" Margin="15 0 5 0">Filter</Button>
            </StackPanel>
        </StackPanel>
       
        <lvc:CartesianChart Series="{Binding HeatMapSeries}" Grid.Row="1" LegendLocation="None" Margin="20,10,-271,20">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding XAxisLabelFormatter}" LabelsRotation="-25" FontSize="14" FontWeight="SemiBold">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding YAxisLabels}" FontSize="16" FontWeight="SemiBold"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <TextBlock Text=" " Width="40" Grid.Column="1" Grid.Row="1" Background="White" />

    </Grid>
</Window>
