WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WPFUI.Converters"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:cal="http://www.caliburnproject.org"          
        xmlns:local="clr-namespace:WPFUI.Views" xmlns:viewmodels="clr-namespace:WPFUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
        Title="WeatherApp" Height="625" Width="800" MinWidth="1100" MinHeight="625">
    <Window.Resources>
        <converters:RecordHighConverter x:Key="RecordHighConverter"/>
        <converters:RecordLowConverter x:Key="RecordLowConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 Current Weather -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="20">
            <TextBlock Text="Current Weather" FontSize="20" />
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Image Width="60" Height="60" Source="{Binding WeatherImage}" Margin="5 0 5 0"/>
                <TextBlock Text="{Binding CurrentTemperature, StringFormat={}{0:F1} °C}" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
            </StackPanel>
            <TextBlock x:Name="StationName" Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
            <Button x:Name="OpenDataView" Content="Add / Change Data" Width="125" Height="40" Margin="5" Style="{StaticResource BlueButton}" />
            <Button x:Name="OpenClimateChartView" Content="Climate Chart" Width="125" Height="40" Margin="5" Style="{StaticResource BlueButton}" />
        </StackPanel>

        <!-- Row 2 Historic Averages -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20 40 20 20" Orientation="Vertical">
            <TextBlock Text="Historical Data For" FontSize="20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10">
                <Button x:Name="PreviousDay" Content="&#xE100;" FontFamily="Segoe UI Symbol" Style="{StaticResource BlueButton}" />
                <TextBlock x:Name="Today" Text="{Binding Today, StringFormat='{}{0:dd MMM}'}" Margin="10" FontSize="20"/>
                <Button x:Name="NextDay" Content="&#xE101;" FontFamily="Segoe UI Symbol" Style="{StaticResource BlueButton}" />
            </StackPanel>
            <TextBlock Text="No Data Available" Margin="0 10 0 0" FontSize="20" Visibility="{Binding IsNoDataVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StackPanel Orientation="Vertical" Visibility="{Binding IsHistoricalDataVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding MaxTemp, StringFormat='Mean Daily Maximum: {0:F1} °C'}" Margin="5 0 0 5"/>
                <TextBlock Text="{Binding MeanTemp, StringFormat='Daily Mean: {0:F1} °C'}" Margin="5 0 0 5"/>
                <TextBlock Text="{Binding MinTemp, StringFormat='Mean Daily Minimum: {0:F1} °C'}" Margin="5 0 0 5"/>
                <TextBlock Text="{Binding Precipitation, StringFormat='Precipitation: {0:F1} mm'}" Margin="5 0 0 5"/>
                <TextBlock Text="{Binding SunshineHours, StringFormat='Sunshine Hours: {0:F1}'}" Margin="5 0 0 5"/>
                <TextBlock Margin="5 0 0 5">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource RecordHighConverter}">
                            <Binding Path="RecordHigh"/>
                            <Binding Path="RecordHighYear"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="5 0 0 5">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource RecordLowConverter}">
                            <Binding Path="RecordLow"/>
                            <Binding Path="RecordLowYear"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SetToday" Margin="5" Style="{StaticResource BlueButton}" Width="60" HorizontalAlignment="Left">Today</Button>
                <Button x:Name="Refresh" Content="&#xE895;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource BlueButton}"/>
            </StackPanel>            
        </StackPanel>
        
        
        <lvc:CartesianChart Grid.Column="2" Grid.Row="2" MinHeight="300" Series="{Binding SeriesCollection}" Margin="20 40 20 20"
                            VerticalAlignment="Top" LegendLocation="Right" cal:Message.Attach="[Event DataClick] = [Action OnChartDataClick()]" 
                            Visibility="{Binding IsChartVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding DateLabels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Temperature" Position="LeftBottom" />
                <lvc:Axis Title="Precipitation" Position="RightTop" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
